{
  "name": "minecraft-api-client",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/SpraxDev/Node-Minecraft-API-Client#readme",
  "license": "MIT",
  "keywords": [],
  "author": {
    "name": "Christian Koop",
    "url": "https://github.com/SpraxDev",
    "email": "contact@sprax2013.de"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpraxDev/Node-Minecraft-API-Client.git"
  },
  "bugs": {
    "url": "https://github.com/SpraxDev/Node-Minecraft-API-Client/issues"
  },
  "main": "dist/MinecraftApi.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "snyk": "npm run build && snyk test",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@spraxdev/node-commons": "github:SpraxDev/Node-Commons#8884679eb8238c7b849ccc71c340db2e6ed84c6b"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.24",
    "@types/superagent": "^4.1.15",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "snyk": "^1.852.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
